NEXT_PUBLIC_SUPABASE_URL=https://gkejpzvzkoshqmnvjpmw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrZWpwenZ6a29zaHFtbnZqcG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NjQyODgsImV4cCI6MjA2NzQ0MDI4OH0.krzUx0G9L6qXJU5LggoeN-X2F5WH4BRt_d5mHKMI1S4
